C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\DKSKMaui.csproj.AssemblyReference.cache
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\rpswa.dswa.cache.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\rjimswa.dswa.cache.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\rjsmrazor.dswa.cache.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\rjsmcshtml.dswa.cache.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\scopedcss\Components\Pages\AccountsReceivable\AccountsReceivable.razor.rz.scp.css
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\scopedcss\bundle\DKSKMaui.styles.css
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\scopedcss\projectbundle\DKSKMaui.bundle.scp.css
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.build.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.build.json.cache
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.development.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.build.endpoints.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\swae.build.ex.cache
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets\msbuild.DKSKMaui.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets\msbuild.DKSKMaui.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets\msbuild.build.DKSKMaui.props
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets\msbuild.buildMultiTargeting.DKSKMaui.props
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets\msbuild.buildTransitive.DKSKMaui.props
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.pack.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.publish.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\staticwebassets.publish.endpoints.json
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\swae.publish.ex.cache
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\mauimanifest.stamp
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\kimri\OneDrive\Desktop\Cloned\obj\Debug\net8.0-windows10.0.19041.0\DKSKMaui.GeneratedMSBuildEditorConfig.editorconfig
